<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.snow.css" rel="stylesheet" />
</head>

<body>
  <nav class="sidebar">
    <h2>Painel de administrador</h2>
    <ul>
      <li><a href="#">Nova Postagem</a></li>
      <li><a href="#">Posts</a></li>
      <li><a class="sair">Sair</a></li>
    </ul>
  </nav>
  <div class="main-content">
    <h1>Nova Postagem</h1>
    <div id="editor"></div>
    <form action="" class="formIntro">
      <label for="autor">Autor</label>
      <input type="text" name="autor">
      <label for="titulo">Titulo</label>
      <input type="text" name="titulo">
      <label for="titulo">categoryTag</label>
      <input type="text" name="categoryTag">
      <label for="textoIntro">apresentação:</label>
      <textarea name="textoIntro" id=""></textarea>
      <label for="file">Imagem de capa:</label>
      <input class="imgIntro" name="imgIntro" type="file">

      <span class="aviso">PRENCHA TODOS OS CAMPOS</span>
      <span class="sucess"></span>


    </form>
    <button class="salvar">Salvar</button>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.js"></script>
  <script type="module" src="/script/editor.js"></script>

  <script type="module">
    const sair = document.querySelector('.sair');



    import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js';
    import {
      getAuth, signOut,
      signInWithEmailAndPassword,
    } from 'https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js';
    const firebaseConfig = {
      apiKey: 'AIzaSyC6TON3zXSqWZcivWVxXvcbfjuLDB04Cic',
      authDomain: 'central-da-solda.firebaseapp.com',
      projectId: 'central-da-solda',
      storageBucket: 'central-da-solda.appspot.com',
      messagingSenderId: '163621077766',
      appId: '1:163621077766:web:47e655549c2269e3531487',
    };
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    sair.addEventListener('click', async () => {
      await auth.signOut();
      fetch('/api/logout', {
        method: 'POST',
        credentials: 'include', // Inclui os cookies na requisição
      }).then((res) => {
        console.log(res)
        if (res.ok === true) {
          console.log('eai')
          window.location.href = '/login'
        }

      }).catch((error) => {
        console.error('Erro ao deslogar:', error);
      })
    });

  </script>

</body>


</html>