<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre o CDT</title>
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>

  <header class="header container">
    <div>
      <a href="./">
        <img width="100px" height="100px" src="/img/logo.png" alt="logo">
      </a>
    </div>
    <nav aria-label="primaria">
      <ul class="header-menu">
        <li>
          <a href="/artigos">Artigos</a>
        </li>
        <li>
          <a href="/controledepurga">Controle de Purga
          </a>
        </li>
        <li>
          <a href="sobre">Sobre o CDT</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="homeBio container">
      <h1>Sobre o Central da Solda - CDT </h1>

    </section>
  </main>
  <article class="container projetos ">
    <div>
      <img src="/img/Designer(1).jpeg" alt="soldador">
    </div>
    <div class="historia">
      <h2>História</h2>
      <p>Sou estudante de Engenharia de Software, com uma paixão pela tecnologia e pela busca constante de aprendizado. Apesar de ainda não atuar profissionalmente como desenvolvedor, trabalho atualmente como soldador TIG, com foco em aço inoxidável. A soldagem é uma arte que exige precisão, técnica e dedicação, e foi nesse caminho que descobri a importância de combinar teoria e prática.</p>

      <p>Este blog nasceu como uma forma de unir duas das minhas paixões: a programação e a soldagem. Aqui, além de treinar minhas habilidades em desenvolvimento web, compartilho meu conhecimento e minhas experiências no mundo da soldagem TIG. Desde técnicas avançadas até dicas práticas para garantir a segurança e eficiência no trabalho, meu objetivo é oferecer conteúdo útil e acessível para soldadores de todos os níveis.</p>

      <p> Seja você um iniciante ou um profissional experiente, espero que encontre aqui orientações valiosas para aprimorar suas habilidades e se inspirar a continuar evoluindo em sua jornada na soldagem.</p>
    </div>

  </article>

  <footer>
    <p>&copy; 2024 Central da Solda - CDT</p>


  </footer>
</body>

</html>